{
  "name": "@saas-plat/metaui",
  "version": "1.1.42",
  "description": "ui metadata",
  "productName": "saas-plat",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist --source-maps",
    "test": "cross-env NODE_ENV=test mocha",
    "watch": "cross-env NODE_ENV=test DEBUG=saas-plat*,-not_this mocha --watch",
    "test_d": "cross-env NODE_ENV=test DEBUG=saas-plat*,-not_this mocha",
    "dev": "babel src --out-dir ../metaui-web/node_modules/@saas-plat/metaui/dist --source-maps",
    "dev_m": "babel src --out-dir ../metaui-mobile/node_modules/@saas-plat/metaui/dist --source-maps",
    "dev_t": "babel src --out-dir ../metaui-touch/node_modules/@saas-plat/metaui/dist --source-maps",
    "dev_s": "babel src --out-dir ../saas-plat-metasrv/node_modules/@saas-plat/metaui/dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:saas-plat/metaui.git"
  },
  "keywords": [
    "metaui"
  ],
  "author": "saas-plat",
  "license": "ISC",
  "dependencies": {
    "@saas-plat/expression": "^1.0.3",
    "async-validator": "^3.2.3",
    "automapper": "^1.0.0",
    "core-decorators": "^0.20.0",
    "en-inflectors": "^1.0.12",
    "jxon": "^2.0.0-beta.5",
    "lodash": "^4.17.15",
    "nools": "^0.4.4",
    "prop-types": "^15.6.2",
    "react-router-cache-route": "^1.8.3"
  },
  "peerDependencies": {
    "mobx": ">=5.0.0",
    "mobx-react": ">=6.0.0",
    "react": ">=16.0.0",
    "react-i18next": ">=11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-eslint": "^8.0.3",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mocha": "^7.1.1",
    "react": "^16.6.3",
    "react-i18next": "^11.3.5",
    "react-router-dom": "^5.1.2"
  }
}
