{
  "name": "@saas-plat/metaui",
  "version": "1.1.36",
  "description": "metaui components",
  "productName": "saas-plat",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist --source-maps",
    "test": "cross-env NODE_ENV=test mocha",
    "watch": "cross-env NODE_ENV=test DEBUG=saas-plat*,-not_this mocha --watch",
    "test_d": "cross-env NODE_ENV=test DEBUG=saas-plat*,-not_this mocha",
    "dev": "babel src --out-dir ../saas-plat-metauiweb/node_modules/saas-plat-metaui/dist --source-maps",
    "dev_m": "babel src --out-dir ../saas-plat-metauimobile/node_modules/saas-plat-metaui/dist --source-maps",
    "dev_t": "babel src --out-dir ../saas-plat-metauitouch/node_modules/saas-plat-metaui/dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:saas-plat/metaui.git"
  },
  "keywords": [
    "metaui"
  ],
  "author": "saas-plat",
  "license": "ISC",
  "dependencies": {
    "async-validator": "^3.2.3",
    "core-decorators": "^0.20.0",
    "en-inflectors": "^1.0.12",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "mobx": ">=5.0.0",
    "mobx-react": ">=6.0.0",
    "react": ">=16.0.0",
    "prop-types": ">=15.6.0",
    "react-router": ">=5.0.0",
    "react-router-cache-route": ">=1.8.3",
    "@saas-plat/expression": ">=1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@saas-plat/expression": "^1.0.1",
    "babel-eslint": "^8.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mocha": "^4.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-router-cache-route": "^1.8.3"
  }
}
